# prueba-marvel-back

./: README.md  marvel-prueba.sln
.github/workflows/: main_prueba-marvel-back.yml
Marvel.API/: Marvel.API.csproj  Marvel.API.http  Program.cs  appsettings.Development.json  appsettings.json
Marvel.API/Controllers/: AuthController.cs  ComicController.cs  ErrorController.cs  FavoriteController.cs
Marvel.API/Properties/: launchSettings.json
Marvel.Application/: Marvel.Application.csproj
Marvel.Application/Common/: AuthRequestResponseData.cs  DbInfoSettings.cs  MarvelAPISettings.cs  RequestResponse.cs
Marvel.Application/Contracts/: IComicRepository.cs  IFavoriteRepository.cs  IUserRepository.cs
Marvel.Application/Contracts/Auth/: IAuthRepository.cs
Marvel.Application/DTO/: FavoriteDTO.cs  UserDTO.cs
Marvel.Application/DTO/Authentication/: LoginDTO.cs  RegisterDTO.cs
Marvel.Domain/Common/: Utils.cs
Marvel.Domain/Entities/: ApplicationUser.cs  Comic.cs  Favorite.cs
Marvel.Infraestructure/: DependencyInjection.cs  Marvel.Infraestructure.csproj
Marvel.Infraestructure/Implementation/: ComicRepository.cs  FavoriteRepository.cs  UserRepository.cs
Marvel.Infraestructure/Implementation/Auth/: AuthRepository.cs
Marvel.Infraestructure/Persistence/: MarvelDbContext.cs
Marvel.Infraestructure/Persistence/Migrations/: 20250224213743_First.Designer.cs  20250224213743_First.cs  20250225040738_Favorite.Designer.cs  20250225040738_Favorite.cs  20250225053539_FavoriteCompositeUnique.Designer.cs  20250225053539_FavoriteCompositeUnique.cs  20250227020257_FavoriteExtraFields.Designer.cs  20250227020257_FavoriteExtraFields.cs  20250227025354_FavoriteTitleField.Designer.cs  20250227025354_FavoriteTitleField.cs  MarvelDbContextModelSnapshot.cs
